<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PRÓ CODE - Método Profissional de Apostas Esportivas</title>

    <meta name="description" content="Aprenda métodos profissionais de apostas esportivas com a PRÓ CODE. Estratégias comprovadas, baixo risco e alto retorno para transformar sua realidade financeira.">
    <meta name="keywords" content="apostas esportivas, trading esportivo, métodos de apostas, ProCode, apostas profissionais, investimentos esportivos, análise de apostas">
    <meta name="developer" content="João Pedro Borel">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://procodemetodos.com/"> <meta name="theme-color" content="#0E111A"> <meta property="og:type" content="website">
    <meta property="og:url" content="https://procodemetodos.com/">
    <meta property="og:title" content="PRÓ CODE - Método Profissional de Apostas Esportivas">
    <meta property="og:description" content="Aprenda métodos profissionais de apostas esportivas com a PRÓ CODE. Estratégias comprovadas, baixo risco e alto retorno.">
    <meta property="og:image" content="https://procodemetodos.com/assets/images/og-image.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://procodemetodos.com/">
    <meta property="twitter:title" content="PRÓ CODE - Método Profissional de Apostas Esportivas">
    <meta property="twitter:description" content="Aprenda métodos profissionais de apostas esportivas com a PRÓ CODE. Estratégias comprovadas, baixo risco e alto retorno.">
    <meta property="twitter:image" content="https://procodemetodos.com/assets/images/og-image.jpg">
    <link rel="preload" as="image" href="/assets/images/foto.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="hero">
        <div class="grafico-fundo"></div>
        <div class="particles-container" id="particles-js"></div>
        <div class="hero-content-wrapper container">
            <div class="hero-left-panel">
                <button class="hero-cta-button hcta" id="hero-main-cta-button">
                    <span style="color: #fff;">GARANTA SUA</span> VAGA!
                </button>
            </div>

            <div class="hero-right-visuals">
                <img draggable="false" src="aposta1.png" alt="Detalhes da Aposta 1" class="hero-bet-card" id="bet-card-1" onerror="this.onerror=null;this.src='/assets/images/aposta1.png';">
                <img draggable="false" src="foto.jpg" alt="Foto da Pessoa" class="hero-person-image" onerror="this.onerror=null;this.src='/assets/images/foto.png';">
                <img draggable="false" src="aposta2.png" alt="Detalhes da Aposta 2" class="hero-bet-card" id="bet-card-2" onerror="this.onerror=null;this.src='/assets/images/aposta2.png';">
                <img draggable="false" src="aposta3.png" alt="Detalhes da Aposta 3" class="hero-bet-card" id="bet-card-3" onerror="this.onerror=null;this.src='/assets/images/aposta3.png';">

                <img draggable="false" src="moeda1.png" alt="Moeda Dourada Grande" class="hero-coin" id="coin-1" onerror="this.onerror=null;this.src='/assets/images/moeda.png';">
                <img draggable="false" src="moeda4.png" alt="Moeda Dourada Pequena" class="hero-coin" id="coin-3" onerror="this.onerror=null;this.src='/assets/images/moeda4.png';">
                <img draggable="false" src="moeda5.png" alt="Moeda Dourada Pequena" class="hero-coin" id="coin-5" onerror="this.onerror=null;this.src='/assets/images/moeda5.png';">
            </div>
        </div>
    </section>
    <section class="results">
        <div class="container">
            <div class="section-title">
                <h2 class="animate-fade">TUDO O QUE VOCÊ VAI APRENDER A FAZER DINHEIRO ESTÁ AQUI</h2>
                <p class="animate-fade delay-1">Métodos comprovados para lucrar com apostas esportivas, com baixo risco e alto lucro.</p>
            </div>
            
            <div class="carousel-container" id="carousel-container">
                <div class="carousel" id="carousel">
                    <img draggable="false" src="/assets/images/cardroll2.png" alt="Card 2" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+2';">
                    <img draggable="false" src="/assets/images/cardroll3.png" alt="Card 3" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+3';">
                    <img draggable="false" src="/assets/images/cardroll4.png" alt="Card 4" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+4';">
                    <img draggable="false" src="/assets/images/cardroll5.png" alt="Card 5" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+5';">
                    <img draggable="false" src="/assets/images/cardroll6.png" alt="Card 6" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+6';">
                    <img draggable="false" src="/assets/images/cardroll17.png" alt="Card 7" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+7';">
                    
                    <img draggable="false" src="/assets/images/cardroll2.png" alt="Card 2 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+2';">
                    <img draggable="false" src="/assets/images/cardroll3.png" alt="Card 3 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+3';">
                    <img draggable="false" src="/assets/images/cardroll4.png" alt="Card 4 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+4';">
                    <img draggable="false" src="/assets/images/cardroll5.png" alt="Card 5 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+5';">
                    <img draggable="false" src="/assets/images/cardroll6.png" alt="Card 6 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+6';">
                    <img draggable="false" src="/assets/images/cardroll17.png" alt="Card 7 Dupe" onerror="this.onerror=null;this.src='https://placehold.co/250x350/1A202C/FFFFFF?text=Card+7';">
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-card image-card acesso">
                    <img src="/assets/images/cardAcesso.png" alt="Detalhes do Acesso PRO CODE" onerror="this.onerror=null;this.src='https://placehold.co/450x600/0E111A/FFFFFF?text=Card+Acesso';">
                    <button class="hero-cta-button hcb" id="access-card-cta-button" onclick="window.location.href='#final-cta'">
                        <span style="color: #fff;">ENTRE</span> AGORA!
                    </button>
                </div>

                <div class="cta-card image-card garantia">
                    <img src="/assets/images/cardGarantia.png" alt="Garantia de 7 Dias PRO CODE" onerror="this.onerror=null;this.src='https://placehold.co/450x600/0E111A/FFFFFF?text=Card+Garantia';">
                </div>
            </div>
        </div>
    </section>
    <div class="particles-container" id="particles"></div> <section class="guarantee">
        <div class="container guarantee-container">
            <div class="guarantee-content animate-fade">
                <div class="section-title">
                    <h2 style="font-size: 4rem;" class="animate-fade">PREÇO</h2>
                </div>
                <div class="highlight">
                    <button class="hero-cta-button highlight-cta-btn animate-fade delay-2">
                        <span style="color: #fff;">ACESSE</span> AGORA!
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2 class="animate-fade">RESULTADOS</h2>
                <p class="animate-fade delay-1">Veja um pouco dos meus resultados</p>
            </div>
            <div class="guarantee-image animate-fade delay-2">
                <img src="/assets/images/infoscode.png" alt="Comunidade Métodos Zero Risco - PRO CODE" style="animation-duration: 7s;">
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container faq-content">
            <div class="section-title">
                <h2 class="animate-fade">PERGUNTAS <span>FREQUENTES</span></h2>
                <p class="animate-fade delay-1">Tire suas dúvidas sobre nossa comunidade e métodos</p>
            </div>
            
            <div class="accordion">
                <div class="accordion-item animate-fade delay-1">
                    <div class="accordion-header">
                        <span>Como funciona o acesso à comunidade?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Após a confirmação do seu pagamento, você recebe acesso imediato aos nossos grupos exclusivos no WhatsApp e Discord.
                            No WhatsApp, você terá acesso aos grupos com TODOS os conteúdos premium que disponibilizamos, para todos os dias botar dinheiro no bolso!
                            E no Discord, serão realizadas as chamadas AO VIVO do DELAY ESPORTIVO, e também bate-papo com outros membros e administradores, caso precise de suporte individual. O acesso é vitalício enquanto mantiver sua assinatura ativa e pode ser cancelado a qualquer momento.</p>
                    </div>
                </div>
                <div class="accordion-item animate-fade delay-2">
                    <div class="accordion-header">
                        <span>Preciso ter experiência prévia?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Não! Fazemos questão de entregar o melhor no que fazemos, então disponibilizamos os conteúdos, métodos e entradas bem explicadas e intuitivas para quem está começando agora e quer aprender desde o básico até as estratégias mais avançadas. A comunidade também está sempre disponível para tirar dúvidas.</p>
                    </div>
                </div>
                <div class="accordion-item animate-fade delay-3">
                    <div class="accordion-header">
                        <span>Quanto preciso investir para começar?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Nos grupos que disponibilizamos acesso, entregamos conteúdo para alavancar sua banca com métodos seguros e sem risco, com entradas e bônus que as casas de aposta disponibilizam de forma gratuita, e então fazemos a extração dessas promoções sem arriscar e apostar nosso dinheiro! Claro, quanto maior sua banca, maior seu potencial de lucro, mas focamos em estratégias de baixo risco e Delay Esportivo, que protegem seu capital enquanto geram retornos consistentes, sem vício!</p>
                    </div>
                </div>
                <div class="accordion-item animate-fade delay-4">
                    <div class="accordion-header">
                        <span>Existe garantia de resultados?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Oferecemos 7 dias de garantia incondicional. Se dentro desse período você achar que o conteúdo não é para você, devolvemos 100% do seu investimento. Quanto aos resultados, eles dependem diretamente da sua dedicação em aplicar o que é ensinado. Nossos membros ativos têm obtido excelentes resultados.</p>
                    </div>
                </div>
                 <div class="accordion-item animate-fade delay-5">
                    <div class="accordion-header">
                        <span>Quanto tempo leva para ver resultados?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Isso varia conforme seu nível de dedicação. Alguns membros começam a ver resultados positivos já na primeira semana aplicando as estratégias básicas. Para dominar completamente os métodos mais avançados, recomendamos pelo menos 1-2 meses de prática e estudo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="final-cta" id="final-cta">
        <div class="final-content">
            <h2 class="animate-fade"><span>PRONTO PARA TRANSFORMAR</span> SEUS RESULTADOS?</h2>
            <p class="animate-fade delay-1">Junte-se a centenas de pessoas que já estão mudando sua realidade financeira com métodos reais e sustentáveis.</p>
            <a style="color: #fff;" href="#" class="final-button animate-fade delay-2" id="final-button">GARANTIR MEU <span style="color: #000000;">ACESSO AGORA</span></a>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="#" class="footer-logo">Pro<span style="color: #fbbf24;">Code</span></a>
            <div class="social-links">
                <a href="https://www.instagram.com/procodemetodos/" aria-label="Instagram ProCode Métodos" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="img">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.359 2.618 6.78 6.98 6.98 1.28.059 1.689.073 4.948.073s3.667-.014 4.947-.072c4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.947s-.014-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="https://chat.whatsapp.com/JloQnx4Eew1Jc2QgpnWh10" aria-label="WhatsApp Community ProCode" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" role="img">
                        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                    </svg>
                </a>
            </div>
            
            <div class="copyright">
                &copy;ProCode. Todos os direitos reservados.
                <a href="#terms-modal" data-bs-toggle="modal" class="text-white-50">Termos de Uso</a> e
                <a href="#privacy-modal" data-bs-toggle="modal" class="text-white-50">Política de Privacidade</a>
            </div>
        </div>
        <div style="text-align: right; margin-top: 10px;font-size: 0.6em; color: #bebebe; padding-right: 15px;">
            Criado por: João Pedro Borel
        </div>
    </footer>
    <div class="modal fade" id="terms-modal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true"> <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Termos de Uso</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button> </div>
                <div class="modal-body">
                    <h6>1. Aceitação dos Termos</h6>
                    <p>Ao acessar e utilizar o site ProCode, você concorda com estes Termos de Uso e com nossa Política de Privacidade.</p>
                    
                    <h6 class="mt-4">2. Uso do Site</h6>
                    <p>O site destina-se à visualização e compra do método PRO CODE. Não é permitido:</p>
                    <ul>
                        <li>Usar para fins ilegais ou não autorizados</li>
                        <li>Reproduzir conteúdo sem autorização</li>
                        <li>Plagarizar o conteúdo</li>
                    </ul>
                    
                    <h6 class="mt-4">3. Propriedade Intelectual</h6>
                    <p>Todos os direitos sobre o conteúdo, design e software do site são propriedade da ProCode ou de seus licenciadores.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="privacy-modal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true"> <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyModalLabel">Política de Privacidade</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button> </div>
                <div class="modal-body">
                    <h6>1. Dados Coletados</h6>
                    <p>Coletamos informações pessoais como nome, e-mail, telefone e dados de veículos quando você:</p>
                    <ul>
                        <li>Comprar o método</li>
                        <li>Entrar em contato conosco</li>
                    </ul>
                    
                    <h6 class="mt-4">2. Uso dos Dados</h6>
                    <p>Seus dados são usados para:</p>
                    <ul>
                        <li>Processar transações</li>
                        <li>Melhorar nossos serviços</li>
                        <li>Enviar comunicações relevantes</li>
                    </ul>
                    
                    <h6 class="mt-4">3. Segurança</h6>
                    <p>Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        
        // Script para header fixo com scroll
        const header = document.getElementById('main-header'); // This ID is not present in the HTML. Assuming it might be in a part not shown or a typo.
                                                              // If you have a header that needs this, ensure it has id="main-header".
        if (header) { 
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
        }

        // Script para partículas animadas
        const particlesContainer = document.getElementById('particles-js'); // Targets the one in Hero
        if (particlesContainer) {
            const numParticles = 50;
            const particleTypes = [
                { class: 'small blue', speedFactor: 1.5 },
                { class: 'medium gold', speedFactor: 1 },
                { class: 'large accent', speedFactor: 0.7 },
                { class: 'small gold', speedFactor: 1.2 },
                { class: 'medium blue', speedFactor: 0.9 },
            ];

            for (let i = 0; i < numParticles; i++) {
                let particle = document.createElement('div');
                const type = particleTypes[Math.floor(Math.random() * particleTypes.length)];
                particle.className = `particle ${type.class}`;
                
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.left = `${Math.random() * 100}%`;
                
                const animationDuration = 8 / type.speedFactor;
                particle.style.animationDuration = `${animationDuration + Math.random() * 4 - 2}s`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particlesContainer.appendChild(particle);
            }
        }
        // Note: You also have an element with id="particles". If that also needs particles, you'll need to adapt the script or give it a unique ID and separate logic.

        const animatedElements = document.querySelectorAll('.animate-fade');
        if (animatedElements.length > 0) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                        observer.unobserve(entry.target); 
                    }
                });
            }, { threshold: 0.1 });

            animatedElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(25px)';
                el.style.transition = 'opacity 0.7s ease-out, transform 0.7s ease-out';
                if (el.classList.contains('delay-1')) el.style.transitionDelay = '0.1s';
                if (el.classList.contains('delay-2')) el.style.transitionDelay = '0.2s';
                if (el.classList.contains('delay-3')) el.style.transitionDelay = '0.3s';
                if (el.classList.contains('delay-4')) el.style.transitionDelay = '0.4s';
                if (el.classList.contains('delay-5')) el.style.transitionDelay = '0.5s'; // Added delay-5 based on FAQ
                observer.observe(el);
            });
        }
        
        const accordionItems = document.querySelectorAll('.accordion-item');
        if (accordionItems.length > 0) {
            accordionItems.forEach(item => {
                const accHeader = item.querySelector('.accordion-header');
                if (accHeader) {
                    accHeader.addEventListener('click', () => {
                        const currentlyActive = document.querySelector('.accordion-item.active');
                        if (currentlyActive && currentlyActive !== item) {
                            currentlyActive.classList.remove('active');
                             // Optional: update ARIA for the previously active item
                            // const prevAccContent = currentlyActive.querySelector('.accordion-content');
                            // if (prevAccContent) prevAccContent.style.maxHeight = null;
                            // const prevAccIcon = currentlyActive.querySelector('.accordion-header i');
                            // if (prevAccIcon) prevAccIcon.classList.replace('fa-chevron-up', 'fa-chevron-down');
                        }
                        item.classList.toggle('active');
                        // Optional: Add ARIA attributes for accessibility
                        // const accContent = item.querySelector('.accordion-content');
                        // const accIcon = accHeader.querySelector('i');
                        // if (item.classList.contains('active')) {
                        //     if (accContent) accContent.style.maxHeight = accContent.scrollHeight + "px";
                        //     if (accIcon) accIcon.classList.replace('fa-chevron-down', 'fa-chevron-up');
                        //     // accHeader.setAttribute('aria-expanded', 'true');
                        //     // accContent.setAttribute('aria-hidden', 'false');
                        // } else {
                        //     if (accContent) accContent.style.maxHeight = null;
                        //     if (accIcon) accIcon.classList.replace('fa-chevron-up', 'fa-chevron-down');
                        //     // accHeader.setAttribute('aria-expanded', 'false');
                        //     // accContent.setAttribute('aria-hidden', 'true');
                        // }
                    });
                }
            });
        }

        // Generic CTA Button Scroll Handling
        const ctaButtons = document.querySelectorAll('.cta-button, .hero-cta-button, .cta-button-large, .final-button'); // .hero-cta-button is broad
        if (ctaButtons.length > 0) {
            ctaButtons.forEach(button => {
                // This listener might conflict or be redundant with more specific listeners below if not careful.
                // The `onclick` attribute on the #access-card-cta-button will fire, and then this might too if not prevented.
                // The #hero-main-cta-button is handled by its ID specifically later.
                // The .final-button also has a more specific handler later.
                // For now, let's assume the multiple listeners for some buttons are intended or harmless.
                button.addEventListener('click', (e) => {
                    const targetHref = button.getAttribute('href');
                    // Prevent scroll if this button is one of the ones handled by more specific scripts later OR has its own onclick
                    if (button.id === 'hero-main-cta-button' || button.id === 'access-card-cta-button' || button.id === 'final-button' || button.classList.contains('highlight-cta-btn')) {
                        // These are handled by more specific listeners or onclick attributes.
                        // We might not want to default-scroll them here, but the later specific handler for these buttons will e.preventDefault() anyway.
                    } else if (targetHref && targetHref.startsWith('#')) {
                        e.preventDefault(); 
                        console.log(`Generic CTA: Button "${button.textContent.trim()}" clicked! Rolando para: ${targetHref}`);
                        const targetElement = document.querySelector(targetHref);
                        if (targetElement) {
                            targetElement.scrollIntoView({ behavior: 'smooth' });
                        }
                    } else if (targetHref && targetHref !== "#") {
                        console.log(`Generic CTA: Button "${button.textContent.trim()}" clicked! Redirecionando para: ${targetHref}`);
                        // Allow default behavior for external links
                    } else {
                        // Might be a button without href, handled by other JS, or one of the specific ones.
                        // e.preventDefault(); // Use with caution if it prevents other handlers
                        console.log(`Generic CTA: Button "${button.textContent.trim()}" clicked! Nenhuma ação de scroll genérica definida.`);
                    }
                });
            });
        }

        // Specific scroll for the main hero CTA button (now with unique ID 'hero-main-cta-button')
        const heroMainCtaButtonById = document.getElementById('hero-main-cta-button'); // Updated ID
        if (heroMainCtaButtonById) {
            heroMainCtaButtonById.addEventListener('click', (e) => {
                e.preventDefault(); 
                const targetElement = document.getElementById('final-cta');
                if (targetElement) {
                    console.log("Hero Main CTA (by ID) clicked, scrolling to #final-cta");
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        }
        
        const heroSection = document.querySelector('.hero');
        const coins = document.querySelectorAll('.hero-coin');
        if (heroSection && coins.length > 0) {
            heroSection.addEventListener('mousemove', (e) => {
                const rect = heroSection.getBoundingClientRect();
                const x = e.clientX - rect.left - rect.width / 2;
                const y = e.clientY - rect.top - rect.height / 2;

                coins.forEach((coin) => {
                    const speed = (coin.id === 'coin-1' ? 0.01 : (coin.id === 'coin-3' || coin.id === 'coin-5' ? 0.03 : 0.02));
                    const offsetX = -x * speed; 
                    const offsetY = -y * speed;
                    
                    let currentTransform = coin.style.transform || "";
                    let scalePart = currentTransform.match(/scale\([^)]+\)/g);
                    scalePart = scalePart ? scalePart[0] : 'scale(1)'; 
                    
                    coin.style.transform = `translate(${offsetX}px, ${offsetY}px) ${scalePart}`;
                });
            });

            heroSection.addEventListener('mouseleave', () => {
                coins.forEach(coin => {
                    let currentTransform = coin.style.transform || "";
                    let scalePart = currentTransform.match(/scale\([^)]+\)/g);
                    scalePart = scalePart ? scalePart[0] : 'scale(1)';
                    coin.style.transform = `translate(0px, 0px) ${scalePart}`;
                });
            });
        }

        // --- CUSTOM CAROUSEL SCRIPT ---
        const carouselContainer = document.getElementById('carousel-container');
        const carouselTrack = document.getElementById('carousel');
        if (carouselContainer && carouselTrack && carouselTrack.children.length > 0) {
            let isCarouselDragging = false;
            let carouselStartX;
            let carouselScrollLeftAtDragStart;
            const repeatingBlockWidth = carouselTrack.scrollWidth / 2; // Assumes HTML is already duplicated
            let currentLogicalScrollLeft = carouselContainer.scrollLeft; // Initialize with current scroll
            const carouselScrollSpeed = 0.3; 

            carouselContainer.addEventListener('mousedown', (e) => {
                isCarouselDragging = true;
                carouselContainer.classList.add('dragging');
                carouselStartX = e.pageX - carouselContainer.offsetLeft;
                // Use the actual current scrollLeft of the container, then map it to the logical scroll within one block
                let physicalScrollLeft = carouselContainer.scrollLeft;
                carouselScrollLeftAtDragStart = (physicalScrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth;
                // Also store the physical start to correctly calculate walk based on physical scroll
                // This was missing and might have caused jumps if auto-scroll was fast.
                // The current approach for drag uses currentLogicalScrollLeft for walk calculation base, which itself is updated.
                // A simpler base for drag is the direct scrollLeft at drag start.
                // Let's stick to `carouselScrollLeftAtDragStart = currentLogicalScrollLeft;` which you had,
                // as `currentLogicalScrollLeft` is what the auto-scroll updates.
                carouselScrollLeftAtDragStart = currentLogicalScrollLeft;


            });

            const stopCarouselDragging = () => {
                if (isCarouselDragging) {
                    isCarouselDragging = false;
                    carouselContainer.classList.remove('dragging');
                    // Update currentLogicalScrollLeft based on the final physical position after drag
                    currentLogicalScrollLeft = (carouselContainer.scrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth;
                }
            };

            carouselContainer.addEventListener('mouseleave', stopCarouselDragging);
            carouselContainer.addEventListener('mouseup', stopCarouselDragging);
            carouselContainer.addEventListener('touchstart', (e) => {
                isCarouselDragging = true;
                carouselContainer.classList.add('dragging');
                carouselStartX = e.touches[0].pageX - carouselContainer.offsetLeft;
                carouselScrollLeftAtDragStart = currentLogicalScrollLeft;
            }, { passive: true }); 

            carouselContainer.addEventListener('touchend', stopCarouselDragging);
            carouselContainer.addEventListener('touchcancel', stopCarouselDragging);

            carouselContainer.addEventListener('mousemove', (e) => {
                if (!isCarouselDragging) return;
                e.preventDefault(); 
                const x = e.pageX - carouselContainer.offsetLeft;
                const walk = (x - carouselStartX) * 1; 
                // The new physical scroll position.
                let newPhysicalScrollLeft = (carouselScrollLeftAtDragStart - walk); 
                carouselContainer.scrollLeft = newPhysicalScrollLeft;
                // currentLogicalScrollLeft should reflect this new position, mapped to the repeating block
                currentLogicalScrollLeft = (newPhysicalScrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth;

            });
            
            carouselContainer.addEventListener('touchmove', (e) => {
                if (!isCarouselDragging) return;
                const x = e.touches[0].pageX - carouselContainer.offsetLeft;
                const walk = (x - carouselStartX) * 1;
                let newPhysicalScrollLeft = carouselScrollLeftAtDragStart - walk;
                carouselContainer.scrollLeft = newPhysicalScrollLeft;
                currentLogicalScrollLeft = (newPhysicalScrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth;
            }, { passive: true }); 

            const infiniteCarouselLoop = () => {
                if (!isCarouselDragging) {
                    currentLogicalScrollLeft += carouselScrollSpeed;

                    if (currentLogicalScrollLeft >= repeatingBlockWidth) {
                        currentLogicalScrollLeft -= repeatingBlockWidth;
                        // Snap to start of the duplicated block to avoid visual jump if scrollSpeed is large
                        carouselContainer.scrollLeft = currentLogicalScrollLeft + repeatingBlockWidth; // Move to the identical position in the *next* block
                        currentLogicalScrollLeft = (carouselContainer.scrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth; // Re-normalize
                    } else if (currentLogicalScrollLeft < 0) { 
                        currentLogicalScrollLeft += repeatingBlockWidth;
                         carouselContainer.scrollLeft = currentLogicalScrollLeft; // Move to the identical position in the *previous* block
                        currentLogicalScrollLeft = (carouselContainer.scrollLeft % repeatingBlockWidth + repeatingBlockWidth) % repeatingBlockWidth; // Re-normalize
                    }
                    carouselContainer.scrollLeft = currentLogicalScrollLeft;
                }
                requestAnimationFrame(infiniteCarouselLoop);
            };
            
            if (carouselTrack.children.length > 0) { 
                infiniteCarouselLoop();
            }

        } else {
            if (!carouselContainer) console.error("Carousel container not found!");
            if (!carouselTrack) console.error("Carousel track not found!");
            if (carouselTrack && carouselTrack.children.length === 0) console.warn("Carousel track has no items!");
        }
        // --- END OF CUSTOM CAROUSEL SCRIPT ---

        // Consolidated specific CTA button handler to scroll to #final-cta
        // This targets buttons by various classes and ensures they scroll to #final-cta.
        // This will effectively be the primary scroll handler for these specific buttons.
        document.querySelectorAll('.hero-cta-button.hcta, .hero-cta-button.hcb, .highlight-cta-btn, .final-button') // Made selectors more specific
                .forEach(btn => {
            // The button with id 'hero-main-cta-button' (which has class 'hcta') is already handled by ID above.
            // Adding another listener is okay, both will fire, both preventDefault and scroll.
            // The button with id 'access-card-cta-button' (class 'hcb') has an onclick. This listener will also fire.
            btn.addEventListener('click', function(e) {
                // The onclick on 'access-card-cta-button' will navigate. If we preventDefault here, that onclick might not work as expected for its own navigation.
                // However, since its onclick already does the job, and this script forces a scroll to #final-cta,
                // for 'access-card-cta-button', its onclick `window.location.href='#final-cta'` is effectively what this script also does.
                if (btn.id !== 'access-card-cta-button' || !btn.getAttribute('onclick')) { // Don't prevent default if it has an onclick that might be different
                     e.preventDefault(); 
                } else if (btn.id === 'access-card-cta-button' && btn.getAttribute('onclick') === "window.location.href='#final-cta'") {
                    // If it's this specific button with this specific onclick, then preventDefault is fine as we are replicating behavior.
                    e.preventDefault();
                }


                const target = document.getElementById('final-cta');
                if (target) {
                    console.log(`Specific CTA Handler: Button "${btn.textContent.trim()}" scrolling to #final-cta`);
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
        // The original querySelectorAll('.hero-cta-button, .highlight-cta-btn, .hcb, .hcta, .final-button') was broad.
        // '.hcb' and '.hcta' are classes on '.hero-cta-button' elements.
        // So querySelectorAll('.hero-cta-button.hcta, .hero-cta-button.hcb, .highlight-cta-btn, .final-button') is more precise.
        // The button `id="hero-main-cta-button"` has class `hcta`.
        // The button `id="access-card-cta-button"` has class `hcb`.
        // Both will be selected by the above.

    });
    </script>
</body>
</html>